<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="203be2a79afe4e41b22b751261edefc2" Name="Diagram1">
        <EntityTypeShape EntityType="Quanly_quananModel.Ban" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="Quanly_quananModel.Chitiethoadon" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="Quanly_quananModel.Danhmuc" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Quanly_quananModel.Hoadon" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Quanly_quananModel.Quyentruycap" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Quanly_quananModel.Sanpham" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="Quanly_quananModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Quanly_quananModel.Taikhoan" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="Quanly_quananModel.fk_Hoadon_Ban" />
        <AssociationConnector Association="Quanly_quananModel.fk_Chitiethoadon_Hoadon" />
        <AssociationConnector Association="Quanly_quananModel.fk_Chitiethoadon_Sanpham" />
        <AssociationConnector Association="Quanly_quananModel.fk_Sanpham_Danhmuc" />
        <AssociationConnector Association="Quanly_quananModel.fk_Taikhoan_matk" />
        <AssociationConnector Association="Quanly_quananModel.FK_Taikhoan_Quyentruycap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>