E:\C#\App\Quanly_quanan\Quanly_quanan\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\C#\App\Quanly_quanan\Quanly_quanan\App.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\Src\MyResourceDictionary.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\Src\MyStyles.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Dangnhap.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\InPhieu.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Manhinhchinh.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Pages\Page_banan.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Pages\Page_danhmuc.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Pages\Page_doan.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Pages\Page_taikhoan.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\Pages\Page_trangchinh.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\ThongtinTaikhoan.xaml;;
FE:\C#\App\Quanly_quanan\Quanly_quanan\View\UserControls\Menu.xaml;;

