<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quanly_quananModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Quanly_quananEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Quanly_quananModel.Ban" />
    <EntitySet Name="Chitiethoadons" EntityType="Quanly_quananModel.Chitiethoadon" />
    <EntitySet Name="Danhmucs" EntityType="Quanly_quananModel.Danhmuc" />
    <EntitySet Name="Hoadons" EntityType="Quanly_quananModel.Hoadon" />
    <EntitySet Name="Quyentruycaps" EntityType="Quanly_quananModel.Quyentruycap" />
    <EntitySet Name="Sanphams" EntityType="Quanly_quananModel.Sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Quanly_quananModel.sysdiagram" />
    <EntitySet Name="Taikhoans" EntityType="Quanly_quananModel.Taikhoan" />
    <AssociationSet Name="fk_Hoadon_Ban" Association="Quanly_quananModel.fk_Hoadon_Ban">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="Hoadon" EntitySet="Hoadons" />
    </AssociationSet>
    <AssociationSet Name="fk_Chitiethoadon_Hoadon" Association="Quanly_quananModel.fk_Chitiethoadon_Hoadon">
      <End Role="Hoadon" EntitySet="Hoadons" />
      <End Role="Chitiethoadon" EntitySet="Chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="fk_Chitiethoadon_Sanpham" Association="Quanly_quananModel.fk_Chitiethoadon_Sanpham">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="Chitiethoadon" EntitySet="Chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="fk_Sanpham_Danhmuc" Association="Quanly_quananModel.fk_Sanpham_Danhmuc">
      <End Role="Danhmuc" EntitySet="Danhmucs" />
      <End Role="Sanpham" EntitySet="Sanphams" />
    </AssociationSet>
    <AssociationSet Name="fk_Taikhoan_matk" Association="Quanly_quananModel.fk_Taikhoan_matk">
      <End Role="Taikhoan" EntitySet="Taikhoans" />
      <End Role="Hoadon" EntitySet="Hoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_Taikhoan_Quyentruycap" Association="Quanly_quananModel.FK_Taikhoan_Quyentruycap">
      <End Role="Quyentruycap" EntitySet="Quyentruycaps" />
      <End Role="Taikhoan" EntitySet="Taikhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="ma_ban" />
    </Key>
    <Property Name="ma_ban" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ten_ban" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tinhtrang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hoadons" Relationship="Quanly_quananModel.fk_Hoadon_Ban" FromRole="Ban" ToRole="Hoadon" />
  </EntityType>
  <EntityType Name="Chitiethoadon">
    <Key>
      <PropertyRef Name="ma_cthd" />
    </Key>
    <Property Name="ma_cthd" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ma_sanpham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="ma_hoadon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hoadon" Relationship="Quanly_quananModel.fk_Chitiethoadon_Hoadon" FromRole="Chitiethoadon" ToRole="Hoadon" />
    <NavigationProperty Name="Sanpham" Relationship="Quanly_quananModel.fk_Chitiethoadon_Sanpham" FromRole="Chitiethoadon" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Danhmuc">
    <Key>
      <PropertyRef Name="ma_danhmuc" />
    </Key>
    <Property Name="ma_danhmuc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ten_danhmuc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mota_danhmuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sanphams" Relationship="Quanly_quananModel.fk_Sanpham_Danhmuc" FromRole="Danhmuc" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="ma_hoadon" />
    </Key>
    <Property Name="ma_hoadon" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ngay_dat" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ngay_thanhtoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="Boolean" Nullable="false" />
    <Property Name="khachhang" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai_khachhang" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ma_taikhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ma_ban" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ban" Relationship="Quanly_quananModel.fk_Hoadon_Ban" FromRole="Hoadon" ToRole="Ban" />
    <NavigationProperty Name="Chitiethoadons" Relationship="Quanly_quananModel.fk_Chitiethoadon_Hoadon" FromRole="Hoadon" ToRole="Chitiethoadon" />
    <NavigationProperty Name="Taikhoan" Relationship="Quanly_quananModel.fk_Taikhoan_matk" FromRole="Hoadon" ToRole="Taikhoan" />
  </EntityType>
  <EntityType Name="Quyentruycap">
    <Key>
      <PropertyRef Name="ma_quyen" />
    </Key>
    <Property Name="ma_quyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_quyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Taikhoans" Relationship="Quanly_quananModel.FK_Taikhoan_Quyentruycap" FromRole="Quyentruycap" ToRole="Taikhoan" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="ma_sanpham" />
    </Key>
    <Property Name="ma_sanpham" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ten_sanpham" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mota_sanpham" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="ma_danhmuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tendonvi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chitiethoadons" Relationship="Quanly_quananModel.fk_Chitiethoadon_Sanpham" FromRole="Sanpham" ToRole="Chitiethoadon" />
    <NavigationProperty Name="Danhmuc" Relationship="Quanly_quananModel.fk_Sanpham_Danhmuc" FromRole="Sanpham" ToRole="Danhmuc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taikhoan">
    <Key>
      <PropertyRef Name="ma_taikhoan" />
    </Key>
    <Property Name="ma_taikhoan" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ten_dangnhap" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ma_quyen" Type="Int32" />
    <Property Name="tennhanvien" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hoadons" Relationship="Quanly_quananModel.fk_Taikhoan_matk" FromRole="Taikhoan" ToRole="Hoadon" />
    <NavigationProperty Name="Quyentruycap" Relationship="Quanly_quananModel.FK_Taikhoan_Quyentruycap" FromRole="Taikhoan" ToRole="Quyentruycap" />
  </EntityType>
  <Association Name="fk_Hoadon_Ban">
    <End Type="Quanly_quananModel.Ban" Role="Ban" Multiplicity="0..1" />
    <End Type="Quanly_quananModel.Hoadon" Role="Hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="ma_ban" />
      </Principal>
      <Dependent Role="Hoadon">
        <PropertyRef Name="ma_ban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chitiethoadon_Hoadon">
    <End Type="Quanly_quananModel.Hoadon" Role="Hoadon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Quanly_quananModel.Chitiethoadon" Role="Chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoadon">
        <PropertyRef Name="ma_hoadon" />
      </Principal>
      <Dependent Role="Chitiethoadon">
        <PropertyRef Name="ma_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chitiethoadon_Sanpham">
    <End Type="Quanly_quananModel.Sanpham" Role="Sanpham" Multiplicity="0..1" />
    <End Type="Quanly_quananModel.Chitiethoadon" Role="Chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="ma_sanpham" />
      </Principal>
      <Dependent Role="Chitiethoadon">
        <PropertyRef Name="ma_sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sanpham_Danhmuc">
    <End Type="Quanly_quananModel.Danhmuc" Role="Danhmuc" Multiplicity="0..1" />
    <End Type="Quanly_quananModel.Sanpham" Role="Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc">
        <PropertyRef Name="ma_danhmuc" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="ma_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Taikhoan_matk">
    <End Type="Quanly_quananModel.Taikhoan" Role="Taikhoan" Multiplicity="0..1" />
    <End Type="Quanly_quananModel.Hoadon" Role="Hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taikhoan">
        <PropertyRef Name="ma_taikhoan" />
      </Principal>
      <Dependent Role="Hoadon">
        <PropertyRef Name="ma_taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taikhoan_Quyentruycap">
    <End Type="Quanly_quananModel.Quyentruycap" Role="Quyentruycap" Multiplicity="0..1" />
    <End Type="Quanly_quananModel.Taikhoan" Role="Taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyentruycap">
        <PropertyRef Name="ma_quyen" />
      </Principal>
      <Dependent Role="Taikhoan">
        <PropertyRef Name="ma_quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>